<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_main_page"
        android:orientation="vertical"
        tools:context=".MainPage">

    <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/easyFlipView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flipDuration="700"
            app:flipEnabled="true"
            app:flipOnTouch="true"
            app:flipType="horizontal"
    >

        <include layout="@layout/flash_card_layout_back"/>

        <include layout="@layout/flash_card_layout_front"/>

    </com.wajahatkarim3.easyflipview.EasyFlipView>



</LinearLayout>