<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="2dp"
>


    <android.support.v7.widget.CardView
            android:id="@+id/fooditem"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:padding="3dp"
            app:cardCornerRadius="6dp">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="200dp"
                      android:orientation="horizontal"
                      android:padding="5dp"
                      android:weightSum="2"

        >

            <ImageView
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:background="@drawable/studentjumping"
                    android:layout_width="0dp"
                    android:layout_height="200dp"/>
            <LinearLayout
                    android:background="@drawable/side_nav_bar"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:orientation="vertical">

                <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admission Open!!"
                        android:textColor="@color/colorwhite"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                />

                <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="V to IX"
                        android:textColor="@color/colorwhite"
                        android:layout_gravity="center"
                        android:textSize="30sp"
                        android:textStyle="bold"
                />

                <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S.S.C"
                        android:textColor="@color/colorwhite"
                        android:layout_gravity="center"
                        android:textSize="30sp"
                        android:textStyle="bold"
                />

                <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tap for more info"
                        android:textSize="10sp"
                        android:textStyle="italic"
                        android:textColor="@color/colorwhite"
                        android:layout_gravity="center"

                />

            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>

