<resources>
    <string name="app_name">WISDOM\'S ACADEMY</string>
    <string name="vishnu_sir">Vishnu Sir\'s</string>
    <string name="title_activity_main_page">WISDOM\'S ACADEMY</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">WISDOM\'S ACADEMY</string>
    <string name="nav_header_subtitle">wisdomsacademy@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!--// https://www.freepik.com/free-vector/happy-hand-drawn-students-jumping_2899464.htm-->
</resources>
